+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|           |        |  |              |        |
+  +--+--+  +--+  +  +  +  +--+  +--+  +  +--+  +
|  |              |  |  |     |  |     |  |     |
+  +--+--+--+--+--+  +  +--+  +  +  +--+  +--+--+
|        |     |        |     |  |     |  |     |
+  +--+  +  +--+  +--+--+  +--+  +--+  +  +  +  +
|     |  |        |           |  |     |     |  |
+--+--+  +  +--+--+  +--+--+--+  +  +--+--+--+  +
|        |     |        |        |  |           |
+  +--+--+--+--+  +--+--+  +--+--+  +  +--+--+  +
|  |              |        |     |  |  |        |
+  +  +--+--+--+--+  +--+--+  +--+  +  +  +--+--+
|     |           |     |     |     |  |        |
+  +--+--+  +  +--+--+  +  +  +  +--+  +--+--+  +
|           |  |           |  |        |     |  |
+--+--+--+--+--+  +--+  +  +  +--+--+--+  +--+  +
|              |     |        |     |           |
+  +--+--+--+  +--+  +  +--+  +  +  +  +--+--+--+
|           |     |  |     |     |  |     |     |
+  +--+--+  +--+  +  +--+  +--+--+--+--+  +--+  +
|  |        |  |  |     |              |  |     |
+  +  +--+--+  +  +--+  +--+  +--+--+  +  +  +  +
|  |     |     |     |     |     |  |  |     |  |
+--+--+  +  +  +--+  +--+  +--+  +  +  +--+--+  +
|     |  |  |  |  |     |     |     |     |     |
+  +  +  +  +  +  +--+  +--+  +--+  +  +--+  +--+
|  |     |  |     |  |     |  |     |        |  |
+  +--+--+  +--+  +  +--+  +  +  +--+--+--+--+  +
|  |        |           |     |  |     |        |
+  +  +--+--+--+--+--+--+--+--+  +  +  +--+--+  +
|  |                                |           |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
0xffff89846852c3b67c8b94b64b50b235cdce94987b66c25c3da3a2ac66168c65fa3a852874878b5a697ace8632b0d55dc546beaa02a5db69691ec8b43fc6c008