+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|           |                    |        |     |
+  +--+  +  +--+--+--+  +--+--+  +--+  +  +  +  +
|     |  |              |     |        |     |  |
+--+--+  +--+--+--+--+--+  +  +--+--+--+--+--+  +
|        |           |     |                 |  |
+  +--+  +  +--+--+  +--+  +  +--+--+--+--+--+  +
|     |  |  |     |     |  |              |     |
+  +  +  +  +  +--+--+  +  +--+--+--+  +  +  +--+
|  |  |  |  |     |     |  |        |  |  |  |  |
+  +  +--+  +--+  +  +--+--+  +--+  +--+  +  +  +
|  |     |  |     |        |     |     |     |  |
+  +--+  +  +  +--+--+--+  +--+  +--+  +--+  +  +
|  |  |     |           |        |  |     |     |
+  +  +--+--+  +--+--+  +--+--+--+  +--+  +--+  +
|  |     |        |        |        |  |     |  |
+  +  +  +  +--+--+  +  +  +--+  +  +  +--+  +  +
|  |  |     |        |     |     |     |  |  |  |
+  +  +--+--+  +--+--+  +--+  +--+--+  +  +  +--+
|  |  |     |  |        |        |        |     |
+  +--+  +  +  +--+--+  +--+--+  +--+--+--+--+  +
|  |     |     |     |     |     |     |        |
+  +  +--+--+  +  +  +--+  +  +--+  +  +  +--+--+
|     |        |  |     |  |  |     |  |        |
+--+--+--+--+--+  +--+  +  +  +  +--+  +  +--+  +
|                 |     |     |     |  |     |  |
+  +--+--+--+--+--+  +--+  +--+--+  +  +--+--+  +
|  |  |     |        |     |     |  |           |
+  +  +  +  +  +--+--+--+  +  +  +  +--+--+--+  +
|  |  |  |  |     |     |  |  |     |           |
+  +  +  +  +--+  +  +  +--+  +--+--+  +--+--+--+
|  |     |           |        |                 |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
0xffff88124ed0b0a5df3e91414d3ebac20671facf29a8da554754e89a36ead24d0c44e95736b1ec9246ded5543123a6ecfa1282ad7d66e958070efae808b7d120