+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|        |           |                 |        |
+--+  +  +--+--+  +  +  +--+--+--+  +  +  +--+  +
|     |  |        |  |     |     |  |  |  |     |
+  +--+  +  +--+--+  +--+  +--+  +  +--+  +  +--+
|     |  |     |        |     |  |        |     |
+  +  +  +--+  +--+--+  +--+  +  +--+--+--+--+  +
|  |  |     |        |  |                    |  |
+--+  +--+  +--+--+  +  +--+--+--+--+--+--+  +  +
|     |  |        |  |     |                 |  |
+  +--+  +--+--+  +  +--+  +--+  +--+--+--+--+  +
|  |           |  |  |        |     |     |     |
+  +  +--+  +--+  +  +--+--+  +--+--+  +  +  +  +
|  |     |     |  |        |        |  |     |  |
+  +--+  +--+  +  +--+--+  +--+--+  +  +--+--+  +
|  |  |  |  |  |           |        |     |     |
+  +  +  +  +  +--+--+  +  +  +--+--+--+  +  +--+
|  |     |  |        |     |  |           |  |  |
+  +  +--+  +  +--+--+  +  +  +--+--+  +--+  +  +
|  |     |  |     |     |  |  |        |  |     |
+  +--+  +  +--+  +  +--+  +  +  +--+--+  +--+  +
|  |        |     |  |     |     |     |  |     |
+  +  +--+--+  +--+  +  +--+--+  +  +  +  +  +--+
|  |  |     |           |     |  |  |  |     |  |
+  +--+  +  +--+--+--+--+  +  +--+  +  +  +--+  +
|        |  |        |     |     |  |  |     |  |
+--+--+  +  +  +--+  +  +--+--+  +  +  +--+  +  +
|     |  |        |     |     |     |     |     |
+  +  +--+--+--+--+  +--+  +  +--+  +--+  +--+--+
|  |              |  |     |     |     |        |
+  +--+--+--+--+  +--+  +--+--+  +--+--+--+--+  +
|  |                    |                       |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
0xffff910498e2b35e4d49b4b2169ee981acfcb341595ec72a29b0d64d5366fc4a0639d9632634dae6491acb5634c1e8bd4f22995dc4c4b2aa3d2bc3547adec080