+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|              |        |                       |
+--+--+  +--+--+  +  +  +--+--+--+--+  +--+--+--+
|     |           |  |        |     |  |        |
+  +  +  +--+--+--+  +--+--+  +  +  +  +  +--+  +
|  |  |  |           |        |  |     |     |  |
+  +  +--+  +  +--+--+--+  +--+  +--+--+--+  +  +
|  |  |     |  |        |  |  |     |        |  |
+  +  +  +--+--+  +--+  +  +  +  +  +  +--+--+  +
|  |     |        |     |  |  |  |     |     |  |
+  +--+--+  +--+--+  +--+  +  +  +--+--+  +  +  +
|     |     |     |  |  |  |           |  |     |
+  +  +  +--+--+  +  +  +  +--+--+  +--+  +--+  +
|  |     |        |  |     |     |  |     |     |
+  +--+--+--+  +  +  +--+  +  +  +--+  +--+  +--+
|  |     |     |  |           |        |  |     |
+  +  +  +  +--+  +--+  +  +--+--+--+--+  +--+  +
|     |     |  |  |  |     |        |        |  |
+--+--+--+--+  +  +  +--+  +  +--+  +  +--+  +  +
|     |              |     |     |  |  |  |     |
+  +  +  +--+--+--+--+  +--+  +  +--+  +  +--+--+
|  |        |           |  |  |        |        |
+  +--+--+--+  +--+--+--+  +  +--+--+--+  +--+  +
|  |     |     |           |  |           |     |
+  +--+  +  +--+  +--+  +  +  +  +--+--+--+  +--+
|        |     |     |  |  |  |     |     |     |
+--+--+  +--+  +  +--+  +--+  +  +  +  +  +--+--+
|        |  |  |  |     |     |  |     |        |
+--+--+  +  +  +--+  +--+  +--+--+--+--+--+--+  +
|     |     |     |  |     |                    |
+  +  +--+--+--+  +  +  +--+  +--+--+--+--+--+  +
|  |              |           |                 |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
0xffff8480d8f7a32c1d82f135275cece91a06d2f56d18abc6186ad35a7115d6260a7aaf49f124a15e1e93c8e4773ad4624a1d95ead2839eb4c57eab4038bec220